# 2747 피보나치 수
# 31252KB / 40ms

import sys
input = sys.stdin.readline

n = int(input())
d = [0] * (n+1)
# 1번째 피보나치 수
d[1] = 1

# 반복문으로 2번째부터 앞의 두 수를 더해줌
for i in range(2,n+1):
    d[i] = d[i-1] + d[i-2]

print(d[n])

'''
 0  1  2  3  4  5  6  7   8   9   10
======================================
[0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55]
'''